{
  "private": true,
  "name": "web-speed-test-wdio",
  "version": "0.0.1",
  "description": "Web speed test using Mocha, WebDriverIO, Allure report ",
  "author": "Felix Zilber",
  "license": "MIT",
  "scripts": {
    "_tslint-conflict-check": "Check for conflict rules in tslint json",
    "tslint-conflict-check": "tslint-config-prettier-check ./tslint.json",
    "_linter": "Run tslint",
    "linter": "tslint -c tslint.json 'pages/**/*.ts' 'specs/**/*.ts' -p ./ --fix",
    "_compile": "compile from typescript to javascript",
    "compile": "tsc",
    "_prepare": "prepare env for testing",
    "prepare": "npm run cleanAll && npm run compile && npm run linter",
    "_test": "Execute test suite with headless browser",
    "test": "tsc; wdio wdio.ci.conf.js --suite speedTestSuite",
    "_test:dev": "Execute test locally suite with allure report",
    "test:dev": "tsc; wdio wdio.dev.conf.js --suite speedTestSuite",
    "_grid": "Start selenium grid",
    "grid": "webdriver-manager update; webdriver-manager start",
    "_report": "Generate allure report and open it in firefox",
    "report": "allure generate allure-results --clean -o allure-report &&  open -a firefox allure-report/index.html",
    "_cleanAll": "delete all target folders",
    "cleanAll": "rm -rf lib/ errorShots/ allure-results/ allure-report/",
    "_cleanTestReport": "remove all build data, logs and reports. compile, execute tests and create a report with local configuration",
    "cleanTestReport": "npm run cleanAll && npm run linter && npm run compile && wdio wdio.dev.conf.js --suite speedTestSuite && npm run report",
    "_suite": "Runs a single suite with dev config. Sample usage: npm run suite speedTestSuite",
    "suite": "tsc; wdio wdio.dev.conf.js --suite",
    "_spec": "Runs a single spec with dev config. Sample usage: npm run spec ./lib/specs/WebSpeedTest.js",
    "spec": "tsc; wdio wdio.dev.conf.js --spec"
  },
  "dependencies": {
    "wdio-allure-ts": "git+https://github.com/cloudinary/wdio-allure-ts.git"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^9.6.20",
    "@types/webdriverio": "^4.10.2",
    "allure-commandline": "^2.4.1",
    "chalk": "^2.4.1",
    "dotenv": "^5.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.13.4",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.9.1",
    "wdio-allure-reporter": "^0.6.2",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-typescript-service": "0.0.3",
    "webdriver-manager": "^12.0.6",
    "webdriverio": "^4.12.0"
  }
}
